<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23132e"
    tools:context=".MainActivity">
    <!--Header-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="#431e5c"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robovikes #3067 - Scouting App"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-400dp"
        android:background="#431e5c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/editTeamName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Enter Team Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="-72dp"
        android:background="#431e5c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="1000dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dp">

                <TableRow>
                    <TextView
                        android:id="@+id/autocanleave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auto: Leaves Start"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/minus_foreground">
                        </Button>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:padding="5dp">
                        </TextView>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/plus_foreground"
                            android:scaleX="0.3"
                            android:scaleY="0.3">
                        </Button>
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/autospeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auto: Can Shoot in Speaker"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <CheckBox
                        android:id="@+id/autospeakerCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/autoamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auto: Can Shoot in Amp"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <CheckBox
                        android:id="@+id/autoampCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/speakerScoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Speaker Score"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <EditText
                        android:id="@+id/editSpeakerScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter Speaker Score"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"></EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/ampScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amp Score"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <EditText
                        android:id="@+id/editAmpScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter Amp Score"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"></EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/onStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="On Stage"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <CheckBox
                        android:id="@+id/onStageCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/scoreTrapText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score Trap"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <CheckBox
                        android:id="@+id/scoreTrapCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/spotlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spotlight"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <CheckBox
                        android:id="@+id/spotlightCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/generateQRCODE"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-150dp"
        android:text="Generate QR Code"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"></Button>

    <ImageView
        android:id="@+id/QRCODE"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible">
    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>