<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23132e"
    tools:context=".MainActivity">
    <!--Header-->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/gif_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"></pl.droidsonroids.gif.GifImageView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="#431e5c"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TESTINGTITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robovikes #3067 - Scouting App"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></Space>

            <ImageButton
                android:id="@+id/mapButtonToMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/map_foreground"></ImageButton>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-300dp"
        android:background="#431e5c"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.5">
        <EditText
            android:id="@+id/editTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Team Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white">
        </EditText>
        <EditText
            android:id="@+id/matchnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Match Number"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white">
        </EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/blueteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue Team"
                android:textColor="#0000FF"
                android:textSize="24sp">
            </RadioButton>
            <RadioButton
                android:id="@+id/redteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Team"
                android:textColor="#FF0000"
                android:textSize="24sp">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="-72dp"
        android:background="#CC431e5c"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#431e5c"
            android:orientation="horizontal"
            android:paddingHorizontal="64dp">

            <Button
                android:id="@+id/toPitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F5F0F6"
                android:text="Pit"
                android:textColor="@color/white"
                android:textSize="32sp"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/toAutoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#99810E44"
                android:text="Auto"
                android:textColor="@color/white"
                android:textSize="32sp"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>

            <Button
                android:id="@+id/toTeleopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B2D42"
                android:text="Teleop"
                android:textColor="@color/white"
                android:textSize="32sp"></Button>
        </LinearLayout>

        <ScrollView
            android:id="@+id/pitData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33F5F0F6"
            android:padding="32dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robot Height (in)"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/robotHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robot Width w/o Bumper (in)"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/robotWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robot Width w/ Bumper (in)"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/robotWidthBumper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robot Length w/o Bumper (in)"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/robotLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robot Length w/ Bumper (in)"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/robotLengthBumper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cycle Time (s)"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/cycleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drive Type"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <EditText
                        android:id="@+id/driveType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:layout_marginRight="32dp">
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can hang on chain"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <CheckBox
                        android:id="@+id/pitChain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></CheckBox>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can score in speaker"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <CheckBox
                        android:id="@+id/pitSpeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></CheckBox>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can score in amp"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <CheckBox
                        android:id="@+id/pitAmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></CheckBox>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can pick up notes from ground"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <CheckBox
                        android:id="@+id/pitGroundNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></CheckBox>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can pick up notes from loading"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Space>

                    <CheckBox
                        android:id="@+id/pitLoadingNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></CheckBox>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/autoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99810E44"
            android:padding="32dp"
            android:visibility="gone">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes in Amp Scored"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <Button
                        android:id="@+id/autoAmpsScoredMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>

                    <TextView
                        android:id="@+id/autoAmpsScored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Button
                        android:id="@+id/autoAmpsScoredPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes in Speaker Scored"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <Button
                        android:id="@+id/autoSpeakerScoredMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>

                    <TextView
                        android:id="@+id/autoSpeakerScored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Button
                        android:id="@+id/autoSpeakerScoredPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shots Attempted"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <Button
                        android:id="@+id/autoShotsAttemptedMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>

                    <TextView
                        android:id="@+id/autoShotsAttempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Button
                        android:id="@+id/autoShotsAttemptedPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </Button>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shots Made"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>
                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </Space>

                    <Button
                        android:id="@+id/autoShotsMadeMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </Button>

                    <TextView
                        android:id="@+id/autoShotsMade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Button
                        android:id="@+id/autoShotsMadePlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </Button>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Starting Area"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/autoLeftArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Climb"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/autoClimb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Trap"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/autoTrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/teleopData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#992B2D42"
            android:padding="32dp"
            android:visibility="gone">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes in Amp Scored"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <Button
                        android:id="@+id/AmpsScoredMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>

                    <TextView
                        android:id="@+id/AmpsScored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Button
                        android:id="@+id/AmpsScoredPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes in Speaker Scored"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <Button
                        android:id="@+id/SpeakerScoredMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>

                    <TextView
                        android:id="@+id/SpeakerScored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Button
                        android:id="@+id/SpeakerScoredPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shots Attempted"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></Space>

                    <Button
                        android:id="@+id/ShotsAttemptedMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp"></Button>

                    <TextView
                        android:id="@+id/ShotsAttempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp"></TextView>

                    <Button
                        android:id="@+id/ShotsAttemptedPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </Button>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shots Made"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>
                    <Space
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </Space>

                    <Button
                        android:id="@+id/ShotsMadeMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </Button>

                    <TextView
                        android:id="@+id/ShotsMade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Button
                        android:id="@+id/ShotsMadePlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </Button>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Starting Area"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/LeftArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Climb"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/Climb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed Trap"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/Trap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broke down, can't be restarted"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/BrokeDownFully"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broke down, but restarted"
                        android:textColor="@color/white"
                        android:textSize="32sp">
                    </TextView>

                    <Space
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </Space>

                    <CheckBox
                        android:id="@+id/BrokeDownRestarted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/generateQRCODE"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="Generate QR Code"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"></Button>

    <ImageView
        android:id="@+id/QRCODE"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"></ImageView>

    <ImageView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>